# Yak shaving with AppVeyor
# https://www.appveyor.com/docs/appveyor-yml/

version: "{build}"

install:
  - echo --- Install ---
  # feature: tox_testing, 1 line
  #- python -m pip install tox
  # feature: dumb_environment, 1 line
  - set
  
build_script:
  - echo --- Build ---
  # feature: tox_testing, 1 line
  #- python -m tox
  - echo --- Python 2 on Windows ---
  - py -2 -c "import sys; print('sys.getfilesystemencoding() - ' + sys.getfilesystemencoding())"
  - echo --- Python 3 on Windows ---
  - py -3 -c "import sys; print('sys.getfilesystemencoding() - ' + sys.getfilesystemencoding())"

# example of downloading files
#- cmd: appveyor DownloadFile https://downloads.activestate.com/ActivePython/releases/3.4.3.2/ActivePython-3.4.3.2-win32-x86.msi
#- cmd: appveyor DownloadFile https://downloads.activestate.com/ActiveTcl/releases/8.6.4.1/ActiveTcl8.6.4.1.299124-win32-ix86-threaded.exe
# example of pushing artifacts
#- cmd: FOR %%I in (Active*) DO appveyor PushArtifact %%I
